@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

.user-profile {
    margin-top: 110px;
}
.ant-divider-horizontal.user-divider {
    border-top-color: #37d5d6;
}
.user-main {
    background-image:linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
    border-radius: 8px;
    min-height: 500px;
    min-width: 800px;
    display: flex;
    flex-flow: column;
    align-items:center;
    justify-content:center;
    padding: 32px 0;
}

.user-img {
    border-radius: 50%;
    border: 3px #fff solid;


    & ~ .ant-image-mask {
        border-radius: 50%;
    }
}
.ant-typography.user-title{
    color: #e9e3e3;
    margin: 16px;
}