@import '~antd/dist/antd.less';


.header {
    padding: 16px;
    background-color: #36096d;
    background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
    color: white;
    position: fixed;
    width: 100%;
    height: 110px;
    display:flex;
    align-items: center;
    z-index: 2;
}
.logo {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    
    &__icon {
        font-size: 30px;
        margin-right: 16px;
        color: white;
    }

    &__title {
        margin-bottom: 0;
        font-size: 28px;
        font-weight: bold;
        color: white;
    }

}

.menu{
    display: flex;
    justify-content: flex-end;
}

.menu--default {
    padding-right: 32px;
    border-bottom: none;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    color: white
}

.menu-sidebar { 
    width: 256px;
    font-size: 24px;
    &__list {
        & > li {
            font-size: 18px;
            margin-bottom: 20px;
        }
    }
}

.ant-drawer-header {
    text-align: center;
}

@media (max-width: 767px) {
    .menu--default {
        display: none;
    }
}

@media (max-width: 1024px) {
    .logo-group {
        flex: 1;
        width: 100%;
    }
}